{
  "name": "maturion-foreman-office-app",
  "version": "1.0.0",
  "description": "Maturion Foreman Office - Governance and QA orchestration system",
  "scripts": {
    "test": "pytest tests/ -v -m 'not wave0'",
    "test:all": "pytest tests/ -v",
    "test:wave0": "pytest tests/ -v -m wave0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaturionISMS/maturion-foreman-office-app.git"
  },
  "keywords": [
    "governance",
    "qa",
    "foreman",
    "isms"
  ],
  "author": "MaturionISMS",
  "license": "UNLICENSED",
  "private": true
}
